{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "useUnknownInCatchVariables": false,
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "test/*": ["test/*"]
    }
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}

