{
  "version": "0.2.0",
  "configurations": [
    // Debug a specific unit test
    // Change the test name in args to debug different tests
    {
      "type": "go",
      "request": "launch",
      "name": "Debug unit test",
      "mode": "test",
      "program": "${workspaceFolder}/internal/plugins/template",
      "cwd": "${workspaceFolder}",
      "showLog": true,
      "env": {},
      "args": [
        "-test.run",
        "^TestNestedInputInExtension$"
      ],
      "buildFlags": [
        "-gcflags=all=-N -l"
      ]
    }
  ]
}
